# ENV
ASSETS_MANAGER_ENV="dev"

# SERVER HTTP
ASSETS_MANAGER_API_ADDRESS="127.0.0.1"
ASSETS_MANAGER_API_PORT=8080

# AUTH
ASSETS_MANAGER_AUTH_DOMAIN="xxx.us.auth0.com"
ASSETS_MANAGER_AUTH_AUDIENCE="xxx"

# S3
ASSETS_MANAGER_MINIO_USER="xxx"
ASSETS_MANAGER_MINIO_PASSWORD="xxx"

# logging
RUST_LOG=info
